Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Sun, 17 Nov 2024 14:31:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7697:8F1ED:474E21F:4D6BA75:6739FBEE
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:21:36 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970081-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853296.366175,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: d683d476472ce1cdc14c03ae95cd80f9d6f66f16

