Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Sun, 17 Nov 2024 14:31:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C29C:39CDD2:4A65207:5082625:6739FBED
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970062-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853294.445023,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 6849abb22cbaf0c8fcf39cb83f16fd3c4fb98a6f

