Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Sun, 17 Nov 2024 14:31:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7ABA:5D77B:2650C30:29591FD:6739FBF4
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:21:40 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970063-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853300.319311,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bd4506b925ef0e81aed17ddb799558b62c97d8b

