Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Sun, 17 Nov 2024 14:31:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3770:3345B1:4B1D3AF:513A5F9:6739FBEF
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:21:36 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970027-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853296.374079,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: f7462dda11425590757311200519ad17365eee57

