Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Sun, 17 Nov 2024 14:31:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86B3:1767:3A4C970:3F841CC:6739FBEC
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970049-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853294.444734,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 7550df7d3a56fda6825de90fddf2b12e65723ea2

