Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sun, 17 Nov 2024 14:31:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 420A:55682:23E0778:26E65C0:6739FBF2
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:21:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970078-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853299.737235,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 663ad304586fe69a56a2eb5d4b1765e14f824a6f

