Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Sun, 17 Nov 2024 14:31:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3165:1FC0DB:459B05D:4BB7760:6739FBED
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970042-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853294.978440,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 12b511710a00bd85348232a5f1d4b88606622ef8

