Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Sun, 17 Nov 2024 14:31:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9EC:1701:429E9D1:486ACF2:6739FBEE
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970070-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853295.741485,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 17a5dc818968cfd3490c689d95c571c152b0b67c

