Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Sun, 17 Nov 2024 14:31:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5653:1701:429E9AA:486ACCE:6739FBE8
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970028-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853295.632062,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: c75a354e838b1d7a93de09ce028806d6cae0623f

