Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Sun, 17 Nov 2024 14:31:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29B1:1767:3A4C94A:3F841A1:6739FBEB
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970052-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853294.350981,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 7796038a6e3edb0f5abb2e2614c48c8c2bbbea53

