Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-e"
expires: Sun, 17 Nov 2024 14:31:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48DA:3CC845:45B5EEB:4BD1F3B:6739FBED
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 14:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970063-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731853294.211257,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: bbac2745bc1409fca220b08a947fbcb056855d94

